# xian-news

./: pom.xml
xian-news-feign-api/: pom.xml
xian-news-feign-api/src/main/java/com/xian/apis/article/: IArticleClient.java
xian-news-feign-api/src/main/java/com/xian/apis/article/fallback/: IArticleClientFallback.java
xian-news-feign-api/src/main/java/com/xian/apis/schedule/: IScheduleClient.java
xian-news-feign-api/src/main/java/com/xian/apis/wemedia/: IWemediaClient.java
xian-news-service/: pom.xml
xian-news-service/xian-news-admin/: pom.xml
xian-news-service/xian-news-admin/src/main/java/com/xian/: AdminApplication.java
xian-news-service/xian-news-admin/src/main/java/com/xian/admin/mapper/: AdUserMapper.java
xian-news-service/xian-news-admin/src/main/java/com/xian/admin/service/: AdUserService.java
xian-news-service/xian-news-admin/src/main/resources/: bootstrap.yml
xian-news-service/xian-news-admin/src/test/java/com/xian/xiannewsadmin/: XianNewsAdminApplicationTests.java
xian-news-service/xian-news-article/: pom.xml
xian-news-service/xian-news-article/src/main/java/com/xian/article/: ArticleApplication.java
xian-news-service/xian-news-article/src/main/java/com/xian/article/config/: XxlJobConfig.java
xian-news-service/xian-news-article/src/main/java/com/xian/article/feign/: ArticleClient.java
xian-news-service/xian-news-article/src/main/java/com/xian/article/jop/: ComputeHotArticleJob.java
xian-news-service/xian-news-article/src/main/java/com/xian/article/mapper/: ApArticleConfigMapper.java  ApArticleContentMapper.java  ApArticleMapper.java
xian-news-service/xian-news-article/src/main/java/com/xian/article/service/: ApArticleService.java  ArticleFreemarkerService.java  HotArticleService.java
xian-news-service/xian-news-article/src/main/java/com/xian/article/tetet/: CostPriceCalculator.java
xian-news-service/xian-news-article/src/main/resources/: bootstrap.yml
xian-news-service/xian-news-article/src/main/resources/mapper/: ApArticleMapper.xml
xian-news-service/xian-news-article/src/test/java/com/xian/article/test/: ArticleFreemarkerTest.java
xian-news-service/xian-news-behavior/: pom.xml
xian-news-service/xian-news-behavior/src/main/java/com/xian/behavior/: BehaviorApplication.java
xian-news-service/xian-news-behavior/src/main/java/com/xian/behavior/config/: WebMvcConfig.java
xian-news-service/xian-news-behavior/src/main/java/com/xian/behavior/interceptor/: AppTokenInterceptor.java
xian-news-service/xian-news-behavior/src/main/java/com/xian/behavior/service/: ApLikesBehaviorService.java  ApReadBehaviorService.java  ApUnlikesBehaviorService.java
xian-news-service/xian-news-behavior/src/main/resources/: bootstrap.yml
xian-news-service/xian-news-schedule/: pom.xml
xian-news-service/xian-news-schedule/src/main/java/com/xian/schedule/: ScheduleApplication.java
xian-news-service/xian-news-schedule/src/main/java/com/xian/schedule/feign/: ScheduleClient.java
xian-news-service/xian-news-schedule/src/main/java/com/xian/schedule/mapper/: TaskinfoLogsMapper.java  TaskinfoMapper.java
xian-news-service/xian-news-schedule/src/main/java/com/xian/schedule/service/: TaskService.java
xian-news-service/xian-news-schedule/src/main/resources/: bootstrap.yml
xian-news-service/xian-news-schedule/src/test/java/com/xian/schedule/: RedisTest.java
xian-news-service/xian-news-search/: pom.xml
xian-news-service/xian-news-search/src/main/java/com/xian/search/: SearchApplication.java
xian-news-service/xian-news-search/src/main/java/com/xian/search/config/: ElasticSearchConfig.java  WebMvcConfig.java
xian-news-service/xian-news-search/src/main/java/com/xian/search/interceptor/: AppTokenInterceptor.java
xian-news-service/xian-news-search/src/main/java/com/xian/search/pojos/: ApAssociateWords.java  ApUserSearch.java
xian-news-service/xian-news-search/src/main/java/com/xian/search/service/: ApAssociateWordsService.java  ApUserSearchService.java  ArticleSearchService.java
xian-news-service/xian-news-search/src/main/resources/: bootstrap.yml
xian-news-service/xian-news-search/src/test/java/com/xian/search/test/: ArticleESTest.java
xian-news-service/xian-news-user/: pom.xml
xian-news-service/xian-news-user/src/main/java/com/xian/user/: UserApplication.java
xian-news-service/xian-news-user/src/main/java/com/xian/user/mapper/: ApUserMapper.java  ApUserRealnameMapper.java
xian-news-service/xian-news-user/src/main/java/com/xian/user/service/: ApUserRealnameService.java  ApUserService.java
xian-news-service/xian-news-user/src/main/resources/: bootstrap.yml
xian-news-service/xian-news-wemedia/: pom.xml
xian-news-service/xian-news-wemedia/src/main/java/com/xian/wemedia/: WemediaApplication.java
xian-news-service/xian-news-wemedia/src/main/java/com/xian/wemedia/config/: FanoutRabbitConfig.java  InitConfig.java  WebMvcConfig.java
xian-news-service/xian-news-wemedia/src/main/java/com/xian/wemedia/feign/: WemediaClient.java
xian-news-service/xian-news-wemedia/src/main/java/com/xian/wemedia/intercepter/: WmTokenInterceptor.java
xian-news-service/xian-news-wemedia/src/main/java/com/xian/wemedia/mapper/: WmChannelMapper.java  WmMaterialMapper.java  WmNewsMapper.java  WmNewsMaterialMapper.java  (+2 more)
xian-news-service/xian-news-wemedia/src/main/resources/: bootstrap.yml  logback.xml
xian-news-service/xian-news-wemedia/src/main/resources/mapper/: WmNewsMapper.xml
xian-news-service/xian-news-wemedia/src/test/java/: AliyunTest.java
xian-news-service/xian-news-wemedia/src/test/java/com/xian/teste/: WmNewsAutoScanServiceTest.java
xian-news-utils/: pom.xml
xian-news-utils/src/main/java/com/xian/utils/common/: AppJwtUtil.java  BCrypt.java  Base64Utils.java  BurstUtils.java  Compute.java  DESUtils.java  DateUtils.java  FileUtils.java  IdsUtils.java  JdkSerializeUtil.java  MD5Utils.java  ProtostuffUtil.java  ReflectUtils.java  SensitiveWordUtil.java  SimHashUtils.java  SnowflakeIdWorker.java  UrlSignUtils.java  ZipUtils.java
xian-news-utils/src/main/java/com/xian/utils/thread/: AppThreadLocalUtil.java  WmThreadLocalUtil.java
(+140 files in other folders)
